# react-native-photo-selector

./: .eslintignore  .eslintrc.json  .gitignore  .npmignore  LICENSE.md  PhotoSelector_v2.md  PropsDetail.md  PropsDetail_v2.md  README.md  UpdateLog.md  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
example/: .eslintrc.json  .prettierrc  App.tsx  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
example/PhotoSelector/: index.tsx
example/PhotoSelector/components/: CameraButton.tsx  CameraScreen.tsx  CheckIcon.tsx  FolderList.tsx  Header.tsx  Item.tsx  Row.tsx
example/PhotoSelector/store/: CommonStore.ts
example/android/: .project  settings.gradle
example/android/app/: .project  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.java
example/ios/: Podfile
example/ios/example/: Info.plist
example/ios/example.xcodeproj/: project.pbxproj
src/: index.tsx
src/components/: CameraButton.tsx  CameraScreen.tsx  CheckIcon.tsx  FolderList.tsx  Header.tsx  Item.tsx  Row.tsx
src/store/: CommonStore.ts
